<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./webstyle.css">

</head>
<body>
    <!-- main header inlude's heading, logo, navigation -->
    <header><h1 >Aimer's coaching</h1>
    <p>
        <h4 style="text-align: center;">where's dreams get direction</h4>
    </p>
    <div class="class1" style="font-variant:small-caps;font-weight:800;">
       <p> courses</p>
       <p>job portal</p>
       <p>experience portal</p>
       <p>hall of frame</p>
</div>
         <img src="https://images.pexels.com/photos/4174745/pexels-photo-4174745.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="class logo" title="aimer's logo">
    <nav>
        <a href="google.com">login</a>
        <a href="google.com">services</a>
        <a href="google.com">inquery</a>
    </nav>
</header>
<main>
    <!-- coaching details -->
      <header>
        <!-- batches available -->
        <div class="class1">
            <div> SigmaBatch! </div>
            <div >AlphaBatch!</div> 
            <div >GaintBatch!</div>
            </div>
            
           
             
        <!-- courses assurances -->
        <P class="bgc1img">An <em>8-week</em>  training and <big> professional certification </big>  course of extensive study on becoming a <strong>Life Coach</strong> . This is an advanced training organized into eight learning modules. <mark>We also offer </mark>continuous on-going training to all our students former and current for free. Classes are held every Monday. Our <abbr title="Life Coach Training">LCT</abbr> in just <del>2,000  </del> 1,700Rs so now success is 100% with  Satisfaction Guaranteed! Coaching is a form of development in which an experienced person, called a coach, supports a learner or client in achieving a specific personal or professional goal by providing training and guidance.
        <br>
        Coaching Center is a term for private educational institutes that offer classes for almost all the subjects. They prepare students for specific examinations and tests. That is why students opt for these classes for preparation for university or college entrance examinations.</P>
      </header>
      <section>
       
       <p id="id1"><big >HOW WE TRAIN</big></p> 
        <hr>
         <!-- certifications vailable -->
        <div class="grad">
         <p>Credentials Awarded:
 
             CPRC: Certified Professional Recovery Coach
             CPRC- Dual: Certified Professional Recovery Coach AND Certified Professional Coach (CPC)
             CPC: Certified Professional Coach</p><hr>
             <!-- courses syllabus in tabular form -->
             <div >
                 <!-- table -->
                 <table  border class="table">
                     <!-- batches names -->
                     <tr class="tblcell">
                         <th>subjects</th>
                         <th>Sigma batch</th>
                         <th>Alpha batch</th>
                         <th>Gaint batch</th>
                     </tr>
                     <!-- subjects and syllabus-->
                     <!-- physics -->
                     <tr>
                         <td>physics</td>
                         <td>electromagmetics</td>
                         <td>quantum</td>
                         <td>gravitation</td>
                      </tr>
                     <!-- chemistry -->
                     <tr>
                          <td>chemistry</td>
                          <td>eqvillibrium</td>
                          <td colspan="2" style="text-align: center;">nuclei periodics</td>
                          
                         </tr>
                     <!-- maths -->
                     <tr>
                         <td>maths</td>
                         <td rowspan="2">differeniation <br> magnetism+vector</td>
                         <td>intrgration</td>
                         <td>calculus</td>
                     </tr>   
                     <!-- revisionTopics -->
                     <tr>
                         <td>revision</td>
                         <td>line+kinetics</td>
                         <td>fuctional.gr+current</td>
                     </tr>
                 </table>
 
             </div>
            <!-- facilities provided at coaching -->
             <div class="flex"> 
                 
                
                 <ol>
                    <p>facilities</p>
                     <li type="i">Superb Faculty Members</li>
                     <li type="i">Regular Evaluation</li>
                     <li type="i">Superior Teaching Aids</li>
                     <li type="i">Online and Offline Support</li>
                 </ol>
                  <!-- benefits provided at coaching -->
                 
                 <ul>
                    <p>benefits</p>
                     <li type="square">Create better goals</li>
                     <li type="square">Practice to stay on task</li>
                     <li type="square">Improve productivity</li>
                     <li type="square"> Reflect on your values</li>
                     <li type="square"> Develop transferable skills </li> 
                     <li type="square"> Become more confident </li>
                     
                 </ul>
             </div>
               
        </div> 
             <!-- subject detailed discription -->
               <div style="display: flex;justify-content:space-evenly ;">  <!-- 1st sub:physics -->
                <p class="subject1">  <big>physics</big>
                   Physics is the natural science of matter, involving the study of matter,[a] its fundamental constituents, its motion and behavior through space and time, and the related entities of energy and force.[2] Physics is one of the most fundamental scientific disciplines, with its main goal being to understand how the universe behaves.[b][3][4][5] A scientist who specializes in the field of physics is called a physicist.</p> 
                  
                   <p style="display: inline-block; min-height:300px ;"><img src="https://images.pexels.com/photos/46168/space-telescope-mirror-segments-james-webb-cosmos-46168.jpeg?auto=compress&cs=tinysrgb&w=400" alt="sci img 1" ></p>
                  
                    <!-- 2st sub:chemistry -->
               <p  class="subject2" > <big>chemistry</big>
                       Chemistry is the scientific study of the properties and behavior of matter.[1] It is a physical science under natural sciences that covers the elements that make up matter to the compounds made of atoms, molecules and ions: their composition, structure, properties, behavior and the changes they undergo during a reaction with other substances. Chemistry also addresses the nature of chemical bonds in chemical compounds.
                       In the scope of its subject, chemistry occupies an intermediate position between physics and biology.</p></div> 
              
                    
                     <!-- 3rd sub:biology -->
          <div style="display: flex;justify-content: space-evenly;">
             <p  class="subject3">
            <big>biology</big>
            For other uses, see Biology (disambiguation).
        "Biological" redirects here. For other uses, see Biological (disambiguation).

        Biology is the science of life. It spans multiple levels from biomolecules and cells to organisms and populations.
        Part of a series on
        Biology
        DNA simple.svg
        Science of life
        IndexOutlineGlossary
        History (timeline)
        Key components
        Branches
        Research
        Applications
        icon Biology portal Category
        vte
        Biology is the scientific study of life.[1][2][3] It is a natural science with a broad scope but has several unifying themes that tie it together as a single, coherent field.[1][2][3] For instance, all organisms are made up of cells that process hereditary information encoded in genes, which can be transmitted to future generations. Another major theme is evolution, which explains the unity and diversity of life.[1][2][3] Energy processing is also important to life as it allows organisms to move, grow, and reproduce.[1][2][3] Finally, all organisms are able to regulate their own internal environments.

        </p>
         <p class="img">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyzlpejfw4hiS3udafFKrwJ64SNS37OlkSrg&usqp=CAU" alt="sci img 2" >
            <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdC2enaPEHgjWM1GzcOQ4IGVcEWZDsWQN64A&usqp=CAU" alt="sci img 3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAIdH9i3M1Nj4uN3bxxTjtTy-CgXlOzo6Gvw&usqp=CAU" alt="sci img 4"> 
        </p>
       
        <!-- 4th sub:maths -->
        <p  class="subject4"><big>maths</big>
            Topics like relations and functions, matrices and determinants, probability, etc. are included in class 12, which will give deeper insights about each topic. There are even some new topics like integrals, inverse trigonometric functions, applications of derivatives, application of integrals, etc.UNIT II: ALGEBRA
            1. Matrices (Periods 18)
            Concept, notation, order, equality, types of matrices, zero matrix, transpose of a matrix, symmetric
            and skew symmetric matrices. Addition, multiplication and scalar multiplication of matrices, simple
            properties of addition, multiplication and scalar multiplication. Non-commutativity of multiplication
            of matrices and existence of non-zero matrices whose product is the zero matrix (restrict to square
            matrices of order 2). Concept of elementary row and column operations. Invertible matrices and
            proof of the uniqueness of inverse, if it exists; (Here all matrices will have real entries).
            2. Determinants (Periods 20)
            Determinant of a square matrix (up to 3 × 3 matrices), properties of determinants, minors, cofactors
            and applications of determinants in finding the area of a triangle. Adjoint and inverse of a square
            matrix. Consistency, inconsistency and number of solutions of system of linear equations by examples,
            solving system of linear equations in two or three variables (having unique solution) using inverse of
            a matrix.

        </p>
    </div> 
          
         
   
      </section>
    
</main>
<!-- form filling -->
<h3>Fill the form for more details</h3>
<form action="/signup" method="post" target="_blank">
    <fieldset>
        <legend>User details!!</legend>
        <ul>
            <li ><!-- name -->
                <label for="username">enter your name</label>
                <input type="text" id="username" value="Mr./Miss./Mrs." autofocus  ><br></li>
                  <!-- address -->
             <li><label for="address">enter your address</label>
                <textarea name="useraddress" id="address" cols="30" rows="10"></textarea> <br></li>
        
        <!-- dob -->
        <label for="userdob">enter your date of birth</label>
        <input type="date" id="userdob" name="dob"><br>
        <!-- email -->
        <label for="email">enter email</label>
        <input type="email" id="email" name="useremail" placeholder="example@gmail.com"><br>
        <!-- password -->
        <label for="password">create password</label>
        <input type="password" id="password" name="userpassword"><br>
        <!-- gender (radio botton)  -->
        <p>select your gender</p>
          <!-- male -->
        <label for="male">Male</label>
        <input type="radio" id="male" name="gender"><br>
        <!-- female -->
        <label for="female">Female</label>
        <input type="radio" id="female" name="gender"><br>
        <!-- transgender -->
        <label for="trans">transgender</label>
        <input type="radio" id="trans" name="gender"><br>
        <!-- rather not to disclose -->
        <label for="nodisclose">rather not say</label>
        <input type="radio" id="nodisclose" name="gender"><br>
        <!-- checklist -->
        <p>select your respective</p>
        <!-- currently persuining 12th -->
        <label for="current">currenty 12th </label>
        <input type="checkbox" id="current"><br>
        <!-- drop year -->
        <label for="drop">drop year</label>
        <input type="checkbox" id="drop"> 
        <!-- no. of gape years -->
        <label for="nodropyears">drop years</label>
        <input type="number" id="nodropyears" name="number" min="0" max="3"> 
        
        <br>
        <!-- medical aspirant -->
        <label for="medical prefrence">medical aspirant</label>
        <input type="checkbox" id="medical prefrence"><br>
        <!-- engg aspirant -->
        <label for="iit prefrence">IIT aspirant</label>
        <input type="checkbox" id="iit prefrence"><br>
         <!-- add a note -->
        <label for="note">add a note</label>
        <textarea name="" id="note" cols="30" rows="10">hey!!</textarea><br>
        <!-- submit -->
    <input type="submit">
 </fieldset>
</form>
        </ul>
        
      
<!-- footer -->
<footer>
    <h5>join the revolution now</h5>
    <p>© 2023 PositivePsychology.com B.V. Built with love in the India</p>
    <nav><a href="google.com">policy</a><a href="google.com">rights</a><a href="google.com">blog</a></nav>
</footer>




</body>
</html>