<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment 3</title>
      <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!-- css file  -->
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
                     <!-- header  -->
  <header>
                     <!-- navigation bar  -->
    <nav>
                    <!-- logo image  -->

        <div>
        <img src="./white-logo.png" alt="website logo" height="28px" title="Logo">
                  <!-- vertical separator  -->
        <div class="vl"></div>
                  <!-- navigation menu  -->
         <ul>
            <li><a href="">Apps</a></li>
            <li><a href="">DAO</a></li>
            <li><a href="">Technology</a></li>
            <li><a href="">Token</a></li>
            <li><a href="">Contributors</a></li>
         </ul>
        
                    <!-- nav button  -->
         <button>Buy 1 Token</button>
                
     </nav>
    </header>
                    <!-- main-section  -->
    <section>
                  <!-- main-heading  -->
     <h1>Lets build a better <br> tomorrow, together.</h1>
                  <!-- main-para  -->
        <p>Buy 1 Token. Join the DAO. Change the World</p>
                <!-- main-section-button  -->
        <button>Request Early Access</button>
              
</section>
</body>
</html>